INSTUPvariableDrills
C:\Users\ITAUser\Desktop\workspace python\variables\variableDrills.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|20|1&&3|5|2|0|3|26|1&&3|6|2|0|3|32|1&&3|7|2|0|3|38|1&&3|8|2|0|3|44|1&&3|9|2|0|3|51|1&&3|10|2|0|3|57|1&&3|11|2|0|3|63|1&&3|12|2|0|3|69|1&&3|13|2|0|3|75|1&&3|1|2|0|3|82|1&&3|14|2|0|3|88|1&&3|15|2|0|3|94|1&&3|16|2|0|3|99|1&&3|17|2|0|3|105|1&&3|18|2|0|3|112|1&&3|19|2|0|3|118|1&&3|20|2|0|3|124|1&&3|21|2|0|3|130|1&&3|22|2|0|3|136|1&&3|23|2|0|3|143|1&&3|24|2|0|3|151|1&&3|25|2|0|3|159|1
smart=19
listString=24
var3=6
var2=5
var1=4
listBoolean=25
a=10
b=11
c=12
d=13
e=14
f=15
g=16
h=17
i=20
listInt=23
j=21
done=18
C:\Users\ITAUser\Desktop\workspace python\variables\variableDrills.py=3
variableDrills=2
almostDone=22
name=1
x=7
y=8
z=9
