-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\workspace python\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
practice|1613069642418616200|C:\Users\ITAUser\Desktop\workspace python\variables\practice.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\Desktop\workspace python\variables\practice.py
2=practice
-- END DICTIONARY
-- START TREE 1
4
A|1|A!1^12#1*19@
X|1|X!1^42#1*19@
a|1|a!1^10#1*19@
x|1|x!1^40#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
