-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\workspace python\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
variableDrills|1621366737149976000|C:\Users\ITAUser\Desktop\workspace python\variables\variableDrills.py
practice|1621280026570658100|C:\Users\ITAUser\Desktop\workspace python\variables\practice.py
variablesOutline|1621280238536436400|C:\Users\ITAUser\Desktop\workspace python\variables\variablesOutline.py
debugVariableDrillsV2|1621367274674349800|C:\Users\ITAUser\Desktop\workspace python\variables\debugVariableDrillsV2.py
-- END DISKCACHE
-- START DICTIONARY
8
3=C:\Users\ITAUser\Desktop\workspace python\variables\practice.py
6=variableDrills
4=practice
2=variablesOutline
7=C:\Users\ITAUser\Desktop\workspace python\variables\debugVariableDrillsV2.py
1=C:\Users\ITAUser\Desktop\workspace python\variables\variablesOutline.py
5=C:\Users\ITAUser\Desktop\workspace python\variables\variableDrills.py
8=debugVariableDrillsV2
-- END DICTIONARY
-- START TREE 1
28
A|2|A!1^10#1*19@A!3^12#1*35@
B|1|B!1^14#1*19@
C|1|C!1^18#1*19@
G|1|G!1^46#1*19@
N|1|N!1^53#1*19@
X|1|X!3^42#1*35@
a|3|a!1^12#1*19@a!5^57#1*51@a!3^10#1*35@
alm|1|almostDone!5^136#1*51@
b|2|b!1^16#1*19@b!5^63#1*51@
c|1|c!5^69#1*51@
cir|1|circleArea!7^57#5*66@
d|1|d!5^75#1*51@
don|1|done!5^112#1*51@
e|1|e!5^88#1*51@
f|1|f!5^94#1*51@
g|1|g!5^99#1*51@
h|1|h!5^105#1*51@
i|1|i!5^124#1*51@
j|2|j!5^130#1*51@j!1^55#1*19@
lis|3|listBoolean!5^159#1*51@listInt!5^143#1*51@listString!5^151#1*51@
nam|1|name!5^7#1*51@
shi|1|shippingAndTax!7^38#5*66@
sma|1|smart!5^118#1*51@
var|3|var1!5^20#1*51@var3!5^32#1*51@var2!5^26#1*51@
vol|1|volumeCalculator!7^21#5*66@
x|2|x!5^38#1*51@x!3^40#1*35@
y|1|y!5^44#1*51@
z|1|z!5^51#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
